{
    "name": "UpdateManagement",
    "references": [
        "GUID:b649415412a3d4e8a83df256b07478bb",
        "GUID:a3608d6c771df4d5ea920975c31d3a5f",
        "GUID:84dc99f7c753f7d4ba5f6de8e1b75599",
        "GUID:b4318b6f3695442c4983c360248781db",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}