{
    "name": "UI",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:fae440856bfa60e4cbfb319ac9418689",
        "GUID:31088b6c98fc2bf4c9f94225c8a5ff7a",
        "GUID:785156d0baf9e564e92265c9169511bb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}